<!DOCTYPE html>
<html>
<head>
	<title> HTML Layout Tags </title>
	<style>
		
		header{
			/*background-image: url(HTMLIMAGE/HeaderTexture3.png);*/
			color: black;
			font-size: 25px;
			position: fixed;
			opacity: 0.8;
		}
		section{  
			border:1px solid pink;
			width: 400px;
			position: relative;
			left: 250px; 
			padding:15px;  
			margin:10px;  
		}  

		nav{
			/*background-image: url(HTMLIMAGE/HeaderTexture4.png);*/
			background-color: green;
			font-weight: bold;
			padding: 8px;
		}
		a{
			font-size: 13px;
			margin: 27px;
			color: black;
			text-decoration: none;
		}
		a:focus{
			color: red;
		}
		a:hover{ 
			cursor: pointer;
			background-color: green;
		}
		aside{
			float: right;
			margin-right:550px;	
		}
		footer{
			text-align: center; 
			background-image: url(HTMLIMAGE/HeaderTexture3.png);
			color: black;
			font-size: 18px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<header> HTML Layput Tags </header>
	<br><br>
	<nav>
		<a href="https://www.javatpoint.com/">
						<img src="HTMLIMAGE/smallestsymbol.png">
						HOME
					</a> 
					<a href="https://www.javatpoint.com/c-programming-language-tutorial">
						<img src="HTMLIMAGE/cppSymbol.png">
						C
					</a>
					<a href="https://www.javatpoint.com/cpp-tutorial">
						<img src="HTMLIMAGE/cppsymbol.png">
						C++
					</a>
					<a href="https://www.javatpoint.com/java-tutorial">
						<img src="HTMLIMAGE/javasymbol.png">
						JAVA
					</a>
					<a href="https://www.javatpoint.com/html-tutorial"><img src="HTMLIMAGE/csssymbol.png">
						HTML
					</a>
					<a href="https://www.javatpoint.com/css-tutorial">
						<img src="HTMLIMAGE/csssymbol.png">
						CSS
					</a>
					<a href="https://www.javatpoint.com/php-tutorial">
						<img src="HTMLIMAGE/phpsymbol.png">
						PHP
					</a>
		</nav>
	<h2> Indian Leader</h2> 
	<aside>
		<img src="HTMLIMAGE/Jawaharlal Nehru.png" width="160" height="150">
	</aside> 
	<section>  
		<h3> Jawaharlal Nehru </h3>  
		<p> Jawaharlal Nehru was the first Prime Minister of India and a central figure in   
		Indian politics for much of the 20th century. He emerged as the paramount leader of the Indian   
		independence movement under the tutelage of Mahatma Gandhi. -Source Wikipedia </p>  
	</section>  
	<aside>
		<img src="HTMLIMAGE/Subhas Chandra Bose.png" width="160" height="150">
	</aside>
	<section>  
		<h3>Subhas Chandra Bose </h3>  
		<p>Subhas Chandra Bose was an Indian nationalist whose attempt during World War II to rid India of   
		British rule with the help of Nazi Germany and Japan left a troubled legacy.  
		The honorific Netaji (Hindustani language: "Respected Leader"), first applied to Bose in Germany,  
		by the Indian soldiers of the Indische Legion and by the German and Indian officials  
		in the Special Bureau for India in Berlin, in early 1942, is now used widely throughout India. -source Wikipedia</p>  
	</section> 
	<aside>
		<img src="HTMLIMAGE/A. P. J. Abdul Kalam.png" width="160" height="150">
	</aside> 
	<section>
		<h3>Avul Pakir Jainulabdeen Abdul Kalam</h3>

		<p>Avul Pakir Jainulabdeen Abdul Kalam (15 October 1931 – 27 July 2015) was an Indian aerospace scientist who served as the 11th president of India from 2002 to 2007. He was born and raised in Rameswaram, Tamil Nadu and studied physics and aerospace engineering. He spent the next four decades as a scientist and science administrator, mainly at the Defence Research and Development Organisation (DRDO) and Indian Space Research Organisation (ISRO) and was intimately involved in India's civilian space programme and military missile development efforts.[1] He thus came to be known as the Missile Man of India for his work on the development of ballistic missile and launch vehicle technology</p>
	</section>
	<footer>
	    <p>Posted by: A Team</p>
	    <p>Contact information: <a href="mailto:helpdesk@gmail.com">helpdesk@gmail.com</a>.
	    </p>
	</footer>
</body>
</html>
