<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Product Details -CampusMaiDhundo </title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,700,700i&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: CampusMaiDhundo - v4.8.0
  * Template URL: https://bootstrapmade.com/free-bootstrap-template-corporate-CampusMaiDhundo/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center ">
    <div class="container d-flex justify-content-between align-items-center">

      <div class="logo">
        <h1 class="text-light"><a href="index.html"><span>CampusMaiDhundo</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="active " href="index.html">Home</a></li>
          <li><a href="signinn.php">Sign Up</a></li>
          <li><a href="products.html">Products</a></li>
          <li class="dropdown"><a href="#"><span>Settings</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="#">Your Account</a></li>
              <li><a href="#">Your Order</a></li>
              <li class="dropdown"><a href="about.html"><span>About Your Project</span> <i class="bi bi-chevron-right"></i></a>
                <ul>
                  <li><a href="about.html">Description</a></li>
                  <li><a href="team.html">Team</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
    
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav>  <!-- </nav>.navbar -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Our Product Section ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Product Details</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html">Product</a></li>
            <li>Product Details</li>
          </ol>
        </div>

      </div>
    </section><!-- End Our Product Section -->

    <!-- ======= Product Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfol/portfolio-8.jpg" alt=""> 
                </div>

              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Product information</h3>
              <h4>The Power of Your Subconscious Mind  (English, Paperback, Murphy Joseph)</h4>
              <ul>
                <li><strong>Category</strong>: Books</li>
                <li><strong>Client</strong>: ASU Company</li>
                <li><strong>Product Prize</strong>: 150 /-</li>
                <li><strong></strong>: <a href="#"> </a></li>

              </ul>
              <a href="Payment.html" id="activatee" onclick="Activatefun();" style=" background-color: orange;
                                          border: none;  color: white;  padding: 5px; text-align: center;
                                          text-decoration: none;    display: inline-block;
                                          font-size: 20px; width: 350px; height: 40px;
                                          margin: 4px 2px;
                                          cursor: pointer; " > BUY </a>
            </div>
            <div class="portfolio-description">
              <h2>Product detail</h2>
              <p>
                <li>Language: English</li>
                <li>Binding: Paperback</li>
                <li>Publisher: Srishti Publishers & Distributors</li>
                <li>Genre: Philosophy</li>
                <li>ISBN: 9788194790839</li>
                <li>Edition: First, 2020</li>
                <li>Pages: 232</li>
he Power of Your Subconscious Mind is one of the most promising self improvement books that you can gift to yourself or your loved ones. This book is designed to help you improve your relationships, health, and also to give you an internal strength that makes every hurdle look small. The book brings together best of both the worlds – scientific research as well as spiritual wisdom. It used the combined ideas to explain how our subconscious m
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Product Details Section -->

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-duration="500">

    <div class="footer-newsletter">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <h4>Our Newsletter</h4>
            <p>  </p>
          </div>
          <div class="col-lg-6">
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>
        </div>
      </div>
    </div>

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Order</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">WishList</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Payment Mode</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Language</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Dark Mode</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Datta Megha <br>
              Maharashtra, Nagpur - 441110<br>
              India <br><br>
              <strong>Phone:</strong> +91 0000000000<br>
              <strong>Email:</strong> info@example.com<br>
            </p>

          </div>

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>About CampusMaiDhundo</h3>
            <p>It is an incredible platform that lets you do everything at the touch of a button.Thus, anyone can sell or purchase anything on these platforms by reaching a wide market of potential shoppers.</p>
            <div class="social-links mt-3">
              <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
              <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
              <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
              <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
            </div>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>CampusMaiDhundo</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/free-bootstrap-template-corporate-CampusMaiDhundo/ -->
        Designed by <a href="https://www.linkedin.com/in/kunal-kanchankar-49b423235/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
<script type="text/javascript">
    function Activatefun(){
      var valuePName = "The Power of Your Subconscious Mind  (English, Paperback, Murphy Joseph)";
      localStorage.setItem("MyPName",valuePName)
       var valuePrize = "150/-";
      localStorage.setItem("MyPrize",valuePrize)
       
    }
  </script>
</body>

</html>